<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >

    <!--
    <ListView
        android:id="@+id/list_jsonData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

   

    <ImageView
        android:id="@+id/img_logo_main"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/img_logoDescription_main"
        android:paddingLeft="180dp"
        android:src="@drawable/logo" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_uebersicht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_uebersicht"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:maxHeight="10dp"
            android:onClick="showDatePickerDialog"
            android:text="@string/pick_date_now" />
        
        
        

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <ListView
        android:id="@+id/list_jsonData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>